/* body{
 background-color:  #141414;
} */

#klRahul{
    display: flex;
    background-color: black;
    color: white;
    height: 500px;
}
#what{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    /* border:solid 1px #ff0000; */
    padding-bottom: 90px;
}
.speaker{
    /* border:solid 1px #ff0000; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#carousel{
    border:solid 1px #ff0000;
    height: 400px;
    width: 100%;
}
.redBackgrounDiv{
    background-color: #ff0000;
    color: white;
    height: 220px;
    width: 350px;
    /* padding-top: 30px; */
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    box-sizing: border-box;
    /* font-family: Montserrat; */
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    

}
.shopNow{
    padding: 15px 80px;
    border:solid 1px white;
    border-radius: 5px;
    /* margin-left: 50px; */
    color: #ff0000;
    color: white;
    font-size: 18px;
    font-weight: bolder;
    justify-self: center;
}
#carousel3{
    /* border:solid 1px #ff0000; */
    height: 350px;
    width: 100%;
    margin-top: -10px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}


.centerButton{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#company {
    display: flex;
    align-items: center;
    justify-content: center;
      margin: auto;
    color: white;
    background-color: black;
}
#brandPromise{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
     color: white;
    margin-top: -25px;
    background-color: black;
}
#company button{
   color: black;
    background-color: black;
}
#company button{
    /* width: 50px; */
    padding: 0;
}
/* #india{
    color: white;
    background-color: #3a3939;
    padding: 20px 200px;
    line-height: normal;
    font-size: 16px;
      margin: 0 auto;
    color: #8f8f8f;
} */
.black{
    color: white;
    padding: 30px;
    background-color: black; 
}
#carousel3 img{
    height: 187px;
    width: 374px;
    border: solid ;
 }
/* .center{
    
    margin-top: 50px;
    
    text-align: center;
} */
.centerfirst{
  
    align-items: center;
    margin-bottom: 50px;
    text-align: center;
    /* border:solid 1px blue; */
}

#top_PICKS:hover,#smart_watches:hover{
    border-bottom:solid 10px #ff0000;
    color: #ff0000;
}
#top_PICKS,#smart_watches{
      border: none;
    padding: 20px;
    
} 
button:hover{
    /* border-bottom:solid 10px #ff0000; */
   
}
/* #container1{
    display: flex;
    gap: 20px;
    margin: auto;
}
#container1 img{
    height: 264px;
    width: 100%;
} */

.row{
    /* border: solid red; */
    margin: auto;
}
/* #footer{
    display: flex;
}
#listleft{
    width: 45%;
   
    background-color: black;
  
    color: white;
}
li {
    list-style-type: none;
    line-height: 1.6;
    color: white;

 
    opacity: .8;
    font-size: 18px;
}
#listright{
    width: 55%;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    gap: 20px;
  
    background-color: black;
    color: white;
   
}
.shop{
  
  
}
#payment{
    display: flex;
    gap: 20px;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    color: white;
} */


/* carousel css start/////////////////////////////////// */

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/* .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}